# JenkinsApp

./: JenkinsApp.sln
JenkinsApp/: JenkinsApp.csproj  Program.cs
MathLibrary/: MyMath.cs
