<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>JenkinsApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mathdll">
      <HintPath>..\..\Mathdll\Mathdll\bin\Debug\netcoreapp3.1\Mathdll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
